# Esprit-PI-ALINFO2-2526-ESPRITConnect

./: .env.example  .gitignore  README.md
backend-spring/: pom.xml
backend-spring/src/main/java/com/esprit/connect/: EspritConnectApplication.java
backend-spring/src/main/java/com/esprit/connect/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend-spring/src/main/java/com/esprit/connect/controller/: AiController.java  AuthController.java  ConnectionController.java  DashboardController.java  DirectoryController.java  EventController.java  FeedController.java  JobSearchController.java  OpportunityController.java
backend-spring/src/main/java/com/esprit/connect/dto/: ApplicationDTO.java  ChangePasswordRequest.java  CommentDTO.java  EventDTO.java  ForgotPasswordRequest.java  LoginRequest.java  MentorshipRequestDTO.java  OpportunityDTO.java  PaginatedResponse.java  PostDTO.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserDTO.java
backend-spring/src/main/java/com/esprit/connect/model/: Application.java  ChatHistory.java  Comment.java  Connection.java  CvAnalysis.java  Event.java  EventRegistration.java  Like.java  MentorshipRequest.java  Opportunity.java  Post.java  User.java
backend-spring/src/main/java/com/esprit/connect/repository/: ApplicationRepository.java  ChatHistoryRepository.java  CommentRepository.java  ConnectionRepository.java  CvAnalysisRepository.java  EventRegistrationRepository.java  EventRepository.java  LikeRepository.java  MentorshipRequestRepository.java  OpportunityRepository.java  PostRepository.java  UserRepository.java
backend-spring/src/main/java/com/esprit/connect/service/: AiService.java  AuthService.java  DirectoryService.java  EmailService.java  EventService.java  JobSearchService.java  OpportunityService.java  PostService.java  UserService.java
backend-spring/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: event.model.ts  opportunity.model.ts  post.model.ts  user.model.ts
frontend/src/app/core/services/: ai.service.ts  api.service.ts  auth.service.ts
frontend/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/src/app/pages/admin/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/pages/ai-copilot/: ai-copilot.component.html  ai-copilot.component.scss  ai-copilot.component.ts
frontend/src/app/pages/ai-cv-reviewer/: ai-cv-reviewer.component.html  ai-cv-reviewer.component.scss  ai-cv-reviewer.component.ts
frontend/src/app/pages/connections/: connections.component.html  connections.component.scss  connections.component.ts
frontend/src/app/pages/directory/: directory.component.html  directory.component.scss  directory.component.ts
frontend/src/app/pages/events/: events.component.html  events.component.scss  events.component.ts
frontend/src/app/pages/feed/: feed.component.html  feed.component.scss  feed.component.ts
frontend/src/app/pages/jobs/: jobs.component.html  jobs.component.scss  jobs.component.ts
frontend/src/app/pages/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/pages/opportunities/: opportunities.component.html  opportunities.component.scss  opportunities.component.ts
(+17 files in other folders)
